body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1, h2, h3 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.header {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px 0;
}

.product-card {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
}

.cta-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: white;
    color: black;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 50px;
}

#title {
    animation: fadeIn 2s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  li.sin-puntos {
    list-style: none;
  }


  h1 {
    color: white;
    text-shadow: 0 0 5px white;
    opacity: 0;
    animation: title-entry 1s forwards;
  }
  
  @keyframes title-entry {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }


  .carousel-inner {
    width: 100%;
    height: 400px;
  }
  
  .carousel-inner .item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .carousel-caption h3,
  .carousel-caption p {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }

  .rounded-image {
    border-radius: 2%;
  }

  .discord-button {
    background-color: #7289da;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .fa-discord {
    font-size: 18px;
    margin-right: 10px;
  }
  

  .neon-box {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 10px white;
    border: 5px solid white;
    border-radius: 10px;
    text-align: center;
  }
  h1 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
  }

  a {
  color: white;
  }

  .neon-box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px #333;
  }

  .sin-puntos2 {
    list-style-type: none;
  }